main {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
/*do zmiany na slider*/
picture {
  display: inline-block;
  position: relative;
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 50%;
}

img {
  width: auto;
  height: 100%;
  margin-left: -50%;
}

.country {
  text-align: center;
}

.card {
  margin: 2%;
  background-color: white;
  width: 50%;
  min-height: 50vh;
  border-radius: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-between;

}

form {
  border-radius: 20px;
  background-color: white;
  width: 50%;
  height: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.rate-form {
  display: flex;
  justify-content: left;
}

form div {
  width: 90%;
  margin: 1%;
}

textarea {
  width: 80%;
  min-height: 50px;
  resize: none;
}

input, label, textarea {
  display: block;
}

#not-valid {
  background-color: lightgray;
  color: black;
}

.name {
  width: 100%;
  text-align: center;
  margin: 0;
}

.description {
  width: 90%;
  margin: 0 5% 0 5%;
}
.details {
  width: 90%;
  margin: 0 5% 0 5%;
  display: flex;
  justify-content: space-between;
}

.details > div {
  width: 40%;
  display: flex;
  justify-content: space-between;
}

.dates {
  width: 90%;
  display: flex;
  justify-content: space-between;
  margin: 0 5% 0 5%;
  font-size: 0.7em;
  border-top: lightgray 1px solid;
  border-bottom: lightgray 1px solid;
  padding-top: 10px;
  padding-bottom: 10px;
}

.rating {
  width: 90%;
  margin: 0 5% 5% 5%;
}

.controls {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}

.controls > div {
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background-color: lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
}

.controls > .add {
  grid-area: 1 / 1 / 2 / 2;
}
.controls > .remove {
  grid-area: 1 / 2 / 2 / 3;
}

.color-red {
  color: red;
}

.cheapest {
  border: green 4px solid;
}

.most-expensive {
  border: orangered 4px solid;
}

.remove-card {
  position: relative;
  z-index: 5;
  top: 1%;
  right: -25%;
  width: 25px;
  height: 25px;
}

.opinions {
  width: 50%;
  margin: 1%;
}

.opinion {
  width: 100%;
  background-color: white;
  border-radius: 20px;
  padding: 3%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 10% repeat(2, 20%) 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin: 2% 0 2% 0;
}

#opinion-rating {
  grid-area: 1 / 1 / 2 / 2;
  font-weight: bold;
  margin: 0;
}
#opinion-username {
  margin: 0;
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  align-items: flex-end;
}
#opinion-date {
  margin: 0;
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  align-items: flex-end;
}
#opinion-trip-name { grid-area: 3 / 1 / 4 / 4; }
#opinion-text {
  grid-area: 4 / 1 / 5 / 4;

}
