#container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  background-color: #93CDE6;
}

.currency {
  position: absolute;
  right: 5%;
  top: 4%;
}

header {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  background-color: #4FBBEA;
}

app-list-trips {
  width: 100%;
  height: auto;
}

nav {
  width: 50%;
  display: flex;
  align-items: center;
}

.add-trip {
  width: 15%;
  height: 30px;
  margin-left: 5%;
  background-color: #1E4859;
  border: none;
  color: white;
  border-radius: 5px;
}

app-add-trip {
  position: fixed;
  top: 0;
  z-index: 9;
  width: 100vw;
  height: 100vh;
}

.cart {
  width: 50%;
  position: sticky;
  top: 1%;
  display: flex;
  justify-content: right;
  align-items: center;
  z-index: 5;
}
.cart div {
  width: 50px;
  height: 50px;
  color: white;
  border-radius: 50%;
  background-color: #1E4859;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1%;
  margin-top: 1%;
}

#count {
  position: absolute;
  bottom: 0;
  right: 1%;
  background-color: red;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  text-align: center;
  font-size: 1em;
}

@media (max-width: 900px) {
  .add-trip {
    width: 30%;
  }

}
